# storj-android

app/: build.gradle
app/src/androidTest/java/com/harryio/storj/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harryio/storj/: ActivateAccountActivity.java  ImageAdapter.java  ImageDetailActivity.java  ImageDetailFragment.java  ImageGridAdapter.java  MainActivity.java  SHA.java  SignUpActivity.java  SquareImageView.java  StorjService.java  StorjServiceProvider.java  ViewPagerAdapter.java
app/src/main/java/com/harryio/storj/database/: DatabaseContract.java  DatabaseHelper.java  KeyPairDAO.java
app/src/main/java/com/harryio/storj/model/: AuthorizationModel.java  Bucket.java  BucketEntry.java  BucketEntryModel.java  BucketModel.java  CreateBucketModel.java  CreateFileModel.java  CreateFileResponse.java  Farmer.java  FilePointer.java  Frame.java  FrameDetail.java  FrameModel.java  Operation.java  Shard.java  ShardModel.java  SignUpResult.java  StorjFile.java  Token.java  TokenModel.java  User.java  UserStatus.java
app/src/main/java/com/harryio/storj/notification/: AbstractNotification.java  DownloadNotification.java  ErrorNotification.java  UploadNotification.java  UploadSuccessfulNotification.java
app/src/main/java/com/harryio/storj/ui/: StorjApplication.java
app/src/main/java/com/harryio/storj/ui/activity/: AboutActivity.java  (+5 more)
app/src/main/java/com/harryio/storj/util/: ConnectionDetector.java  Crypto.java  ECUtils.java  EncryptUtils.java  FileUtils.java  PRNGFixes.java  PrefUtils.java  SHA.java  ShardUtils.java  SharedPrefUtils.java  UploadUtils.java
app/src/main/res/drawable/: ghost.xml  ic_audio.xml  ic_cloud.xml  ic_description.xml  ic_file.xml  ic_folder.xml  ic_folder_open.xml  ic_image.xml  ic_photo_camera.xml  ic_video.xml  image_list_item_selector.xml  selected_item_drawable.xml
app/src/main/res/layout/: activity_activate_account.xml  activity_bucket_files.xml  activity_image_detail.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  bucket_grid_item.xml  create_new_bucket_dialog.xml  error_view.xml  file_grid_item.xml  fragment_bucket_list.xml  fragment_image_detail.xml  image_grid_empty_view.xml  image_list_view.xml  progress_bar.xml  state_view.xml
app/src/main/res/menu/: context_menu.xml  menu_activity_main.xml  menu_bucket_files.xml  menu_image_detail_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/harryio/storj/: ExampleUnitTest.java
(+16 files in other folders)
